# ingress.data.gdpr

./: .gitignore  LICENSE  README.md  README.zh-cn.md  codestyle.xml  pom.xml
docker/: .dockerignore  Dockerfile  docker-compose.dev.yml  docker-compose.yml
models/: pom.xml
models/src/main/java/ingress/data/gdpr/models/: CommMentionRecord.java  CountBasedRecord.java  DataType.java  DeviceRecord.java  GameLogRecord.java  MissionDefinition.java  NumericBasedRecord.java  Profile.java  StorePurchaseRecord.java  TimestampedRecord.java  ZendeskRecord.java
models/src/main/java/ingress/data/gdpr/models/analyzed/: Circle.java  CommMessageInTimeline.java  CommMessageType.java  Event.java  Feed.java  InAppMedal.java  LevelUpEvent.java  Marker.java  NewBadgeEvent.java  TimelineItem.java
models/src/main/java/ingress/data/gdpr/models/building/: ActiveControledMuRecord.java  ActiveFieldRecord.java  ActiveLinkRecord.java  ActivePortalOwnedRecord.java  FieldCreationRecord.java  FieldMuRecord.java  LinkCreationRecord.java  LinkLengthRecord.java  ModDeploymentRecord.java  PortalCaptureRecord.java  ResonatorDeployRecord.java  XmRechargeRecord.java
models/src/main/java/ingress/data/gdpr/models/combat/: FieldDestructionRecord.java  LinkDestructionRecord.java  PortalNeutralizationRecord.java  ResonatorDestructionRecord.java
models/src/main/java/ingress/data/gdpr/models/defense/: FieldHeldRecord.java  FiledMuTimesDaysRecord.java  LinkHeldRecord.java  LinkLengthTimesDaysRecord.java  PortalHeldRecord.java
models/src/main/java/ingress/data/gdpr/models/discovery/: OprAgreementRecord.java  OprAssignmentRecord.java  OprProfile.java  OprSkippedRecord.java  OprSubmissionRecord.java  PortalApprovalRecord.java  PortalVisitedRecord.java  SeerPortalRecord.java  XmCollectRecord.java
models/src/main/java/ingress/data/gdpr/models/events/: Exo5ControlFieldCreationRecord.java  MagnusBuilderDeploymentRecord.java  MissionDayPointRecord.java  UniquePortalNeutralizationRecord.java
models/src/main/java/ingress/data/gdpr/models/utils/: JsonUtil.java  (+1 more)
parsers/: pom.xml
parsers/src/main/java/ingress/data/gdpr/parsers/: AgentProfileParser.java  BuildingReportParser.java  CombatReportParser.java  CommMentionParser.java  CountBasedParser.java  DataFileParser.java  DefenseReportParser.java  DeviceRecordsParser.java  DoubleValueParser.java  FloatValueParser.java  GameLogParser.java  IntValueParser.java  LongValueParser.java  MultipleFilesParser.java  NumericBasedRecordParser.java  OprAssignmentLogsParser.java  OprProfileParser.java  OprSubmissionLogsParser.java  PlainTextDataFileParser.java  RawDataParser.java  ReportParser.java  ResourceGatheringReportParser.java  SingleFileParser.java  SingleLineRecordParser.java  SingleLineValueParser.java  StorePurchasesParser.java  Summarizer.java  TimestampedDataFileParser.java  TimestampedRecordParser.java  ValueParser.java  ZendeskTicketParser.java  ZonedDateTimeParser.java
parsers/src/test/java/ingress/data/gdpr/parser/: CountBasedParserTest.java  DeviceRecordsParserTest.java  DoubleValueParserTest.java  FloatValueParserTest.java  IntValueParserTest.java  NumericBasedRecordParserTest.java  SummarizerTest.java  ZonedDateTimeParserTest.java
parsers/src/test/java/ingress/data/gdpr/parsers/: AgentProfileParserTest.java  DeviceRecordsParserTest.java  DoubleValueParserTest.java  FloatValueParserTest.java  IntValueParserTest.java  NumericBasedRecordParserTest.java  RawDataParserTest.java  RecordParserTest.java  ReportParserTest.java  SummarizerTest.java  TimestampedDataFileParserTest.java  UsedDeviceRecordsParserTest.java  ZonedDateTimeParserTest.java
parsers/src/test/resources/ingress/data/gdpr/parser/: test_count_based_wrong_columns.tsv  test_count_based_wrong_time_format.tsv  test_devices.txt
web/: pom.xml
web/docker/: Dockerfile  docker-compose.yml
web/src/main/java/ingress/data/gdpr/web/: Application.java
web/src/main/java/ingress/data/gdpr/web/config/: EmbeddedTomcatConfigurer.java  JdbcConfigurer.java  SpringAsyncConfigurer.java
web/src/main/java/ingress/data/gdpr/web/controllers/: FileUploadController.java  FileUploadExceptionAdvice.java  FileUploadForm.java  IndexController.java  PlayerInfoController.java  PlayerRestController.java  PlayerUiController.java  UniquePortalsController.java  UserController.java  ZipFileConstraint.java  ZipFileValidator.java
web/src/main/java/ingress/data/gdpr/web/dao/: Importer.java  RawDataDao.java  UserDao.java
web/src/main/java/ingress/data/gdpr/web/models/: CacheableData.java  FileUploadForm.java  LocaleConstraint.java  LocaleValidator.java  UserPreferences.java  ZipFileConstraint.java  ZipFileValidator.java  ZoneIdConstraint.java  ZoneIdValidator.java
web/src/main/java/ingress/data/gdpr/web/services/: Importer.java  PlayerService.java  Summarizer.java  UserService.java
web/src/main/java/ingress/data/gdpr/web/utils/: Constants.java  ExceptionUtil.java
web/src/main/java/ingress/data/gdpr/web/utils/zip/: ZipFileExtractor.java
web/src/main/resources/: application-dev.yaml  application-prod.yaml  application.yaml
web/src/main/resources/db/: data.sql  rebuild_raw_tables.sql  schema.sql
web/src/main/resources/static/: app.js  browserconfig.xml  service-worker.js  site.webmanifest
web/src/main/resources/static/javascripts/map/: markerclusterer.js  transform.js
web/src/main/resources/templates/: dashboard.html  unique_portals.html  upload.html
web/src/main/resources/templates/fragments/: footer.html  header.html  missing_google_api_key.html  navigation.html
web/src/main/resources/templates/layouts/: dashboard.html  full-map.html  landing.html
web/src/main/resources/templates/player/: badges.html
web/src/main/resources/templates/player/comm/: messages.html
web/src/main/resources/templates/player/maps/: level_up.html  upc.html  upv.html
web/src/main/resources/templates/player/portals/: upc.html  upv.html
web/src/main/resources/templates/player/profile/: events.html
web/src/main/resources/templates/user/: preferences.html
web/src/test/java/ingress/data/gdpr/web/utils/zip/: ZipFileExtractorTest.java
(+84 files in other folders)
